;; Izumi Layout Version 4.6 for Mac, adapted from Miryoku
;; Copyright 2022 Ian Hong
;; github.com/ianfromdover/ianfromdover/tree/main/keyboards

;; | function        | mac                | windows         |
;; |-----------------|--------------------|-----------------|
;; | • IN ALIASES •  |                    |                 |
;; | command key     | met next to sft    | ctl next to sft |
;; | open terminal   | "open -a Terminal" | idk             |
;; | music control   | prev, pp, next     | long form       |
;; | lights          | br, bl updn        | NA              |
;; | copy paste cuts | M-zxcv             | C-zxcv          |
;; | sticky key      | works              | NA              |
;; | toggle windows  | M-tab              | A-tab           |
;; | home, end       | M-left, M-right    | home, end       |
;; | • IN LAYERS •   |                    |                 |
;; | #               | A-3                | #               |
;; | command key     | M near sft         | C near sft      |
;; | stop music      | M-.                | stopcd          |

(defcfg
  input  (iokit-name)
  output (kext)
  fallthrough false
  allow-cmd true
)

(defsrc
  ;; separated hands, no reverse angle
  esc  1 2 3 4 5     8 9 0 - = bspc
  tab  q w e r t     i o p [ ] \
  caps a s d f g     k l ; ' ent
           c v b     m , .
)

(defalias
  ;; thumb layers
  sfts (sticky-key 1500 lsft)
  bsps (tap-hold-next-release 200 bspc (layer-toggle NUM))
  escs (tap-hold-next-release 200 esc (layer-toggle CODE))
  spcs (tap-hold-next-release 200 spc (layer-toggle NAV))
  dels (tap-hold-next-release 200 del rmet)

  ;; side layers
  os   (around-next (layer-toggle ONESHOT)) ;; layer-next will be deprecated
  sys (tap-hold-next-release 200 esc (layer-toggle SYSTEM))

  ;; side row mods
  tab (tap-hold-next-release 200 tab lalt)
  cap (tap-hold-next-release 200 caps lctl)

  ;; system functions
  q   #(C-c met) ;; kill kmonad. select the terminal and nav-Q
  ss  S-M-4
  ssf S-M-3
  emo C-M-spc

  spt M-spc
  saf #(@spt s a f ent :delay 15)
  not #(@spt n o t ent :delay 15)
  tel #(@spt t e l ent :delay 15)
  txt #(@spt t e x t e d ent :delay 15)
  ter (cmd-button "open -a Terminal")
  fig #(@spt f i g ent :delay 15)
  mus #(@spt m u s i c ent :delay 15)
  mil #(@spt m a i ent :delay 15)

  ;; Navigation
  hm M-left
  ed M-right
  ta M-tab ;; toggle app
  tw M-`   ;; toggle window
  wb M-[   ;; web back
  wf M-]

  ;; Copy Paste
  ;; Macs need custom copy-paste aliases
  ud M-z
  ct M-x
  cp M-c
  pst M-v
)

;; ----- Base Layers ----- 

(deflayer CLMK
@sys    q	    w	    f	    p	    b	        j       l	    u	    y	    '       @sys
@tab    a       r       s       t       g           m       n       e       i       o       @os
@cap    z       x       c       d       v           k       h       ,       .       /
                        @sfts   @bsps   @escs       ent     @spcs   @dels
)

;; (deflayer QRTY
;; Apostrophe and Slash are replaced with Spc and Sft for controlling hands in MRTK in Unity.
;; q	    w	    e	    r	    t	        y	    u	    i	    o	    p
;; a       s       d       f       g	        h	    j       k       l       spc
;; @z      @x      @c      @v      b           n       @m      @cm	    @pd     sft
                ;; @escs   @bsps   @tabs       @rets   @spcs   @dels
;; )

;; ----- Transient Layers -----
;; --- LH ---

(deflayer NUM
XX      XX	    XX	    XX	    XX	    XX	        *       7	    8	    9	    /       XX
XX      ctl     alt     met     sft     XX          +       4       5       6       =       spc
XX      XX      XX      XX      XX      XX          $       1       2       3       %
                        XX      XX      XX          -       0       .
)

(deflayer CODE
XX      XX	    XX	    XX	    XX	    XX	        XX      <       [       ]       >       XX
XX      ctl     alt     met     sft     XX          +       :       \(      \)      ;       XX
XX      XX      XX      XX      XX      XX          XX      "       &       |       \\
                        XX      XX      XX          \_      spc     `
)

(deflayer ONESHOT
XX      XX	    XX	    @ssf	@ss	    XX	        XX      XX      XX      XX      XX       XX
XX      XX      XX      @emo    C-spc   XX          XX      @saf    @not    @tel    @txt     @ta
XX      @q      XX      XX      XX      XX          XX      @ter    @fig    @mus    @mil 
                        XX      XX      XX          XX      @spt    XX
)

(deflayer NAV
XX      @tw     @ta     @hm     @ed     XX          XX      XX      XX      XX      XX      XX
@wb     left    down    up      rght    @wf         XX      sft     met     alt     ctl     XX
XX      @ud     @ct     @cp     @pst    XX          XX      XX      XX      XX      XX
                        tab     bspc    esc         XX      XX      XX
)

(deflayer SYSTEM
XX      ctl     alt     met     sft     XX          XX      f7      f8      f9      f11     XX
XX      prev    vold    volu    next    XX          XX      f4      f5      f6      f10     XX
XX      bldn    brdn    brup    blup    XX          XX      f1      f2      f3      f12
                        mute    pp      M-.         XX      XX      XX
)
        
