;; Izumi Layout for Mac, adapted from Miryoku
;; Copyright 2021 Manna Harbour, Ian Hong
;; github.com/manna-harbour/miryoku
;; repeated del on mac is fnlayer-bspc

;; Todo:
;; add a 'launch/select terminal window' button
;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
;; https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
       
(defcfg
  input  (iokit-name)
  output (kext)
  fallthrough false
)

(defsrc
  ;; separated hands, no reverse angle
  esc 1 2 3 4 8 9 0 - =
  tab q w e r i o p [ ]
  caps a s d f k l ; ' ent
        x c v m , .
)

(defalias
  q #(C-c met) ;; kill kmonad. select the terminal and nav-Q
  ck (layer-switch CLMK)
  qt (layer-switch QRTY)

  ;; Macs don't have working copy-paste.
  ;; All these are for the NAV layer.
  hm M-left
  ed M-right
  ud M-z
  rd S-M-z
  cp M-c
  pst M-v
  ct M-x
)

;; ----- Base Layers ----- 

(deflayer CLMK
q	w	f	p	b	j	l	u	y	'
(tap-hold-next-release 250 a ctl)	(tap-hold-next-release 250 r alt)	(tap-hold-next-release 250 s met)	(tap-hold-next-release 250 t sft)	g	m	(tap-hold-next-release 250 n sft)	(tap-hold-next-release 250 e met)	(tap-hold-next-release 250 i alt)	(tap-hold-next-release 250 o ctl)
z   x	c	d	v	k	h	,	.   /
(tap-hold-next-release 350 esc (layer-toggle MUS))	(tap-hold-next-release 250 bspc (layer-toggle NAV))	(tap-hold-next-release 250 tab sft)	ent (tap-hold-next-release 250 spc (layer-toggle NSM))	(tap-hold-next-release 250 del (layer-toggle FUN))
)

(deflayer QRTY
;; The meta keys on the LH are moved 1 row down to accomodate holding down WASD in Unity and games. If they remained the same, when i want to hold A to go left, it triggers the meta key instead.
q	w	e	r	t	y	u	i	o	p
a   s   d   f   g	h	(tap-hold-next-release 250 j sft)	(tap-hold-next-release 250 k met)	(tap-hold-next-release 250 l alt)	(tap-hold-next-release 250 ' ctl)
(tap-hold-next-release 250 z ctl)   (tap-hold-next-release 250 x alt)   (tap-hold-next-release 250 c met)   (tap-hold-next-release 250 v sft)  	b   n   m   ,   .   /
(tap-hold-next-release 350 esc (layer-toggle MUS))	(tap-hold-next-release 250 bspc (layer-toggle NAV))	(tap-hold-next-release 250 tab sft)	ent (tap-hold-next-release 250 spc (layer-toggle NSM))	(tap-hold-next-release 250 del (layer-toggle FUN))
)

;; ----- Top Layers ----- 

(deflayer NAV
@q  @ck	@qt caps XX	@rd	    @pst    @cp     @ct     @ud
ctl	alt	met sft	XX	XX  	left	down	up	    right
XX  XX  XX  XX  XX  ins	    @hm 	pgdn	pgup	@ed
		XX	XX	XX	ent	spc	del
)

(deflayer NSM
;; use Shift-Num =, `, -, and backslash to get +, ~, _ and |.

1   2   3   4   5   6   7   8   9   0
{	\(	\)	}	=	:	;	met	alt	\\
!   @   A-3 $   %   ^   &   *   [   ]
		`	.	-	XX	XX	XX
)

(deflayer MUS
XX	XX  XX  XX  XX  XX  XX	XX	XX	XX
XX	brdn bru XX XX  XX prev	vold volu	nextsong
XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
		XX	XX	XX	stopcd	playpause	mute
)

(deflayer FUN
f1  f2  f3  f4  f5  f6  f7  f8  f9  f10
f11	f12 XX	XX	XX	XX	sft	met	alt	ctl
XX	XX	XX	XX	XX	XX	XX  XX  XX  XX
		comp	bspc	tab	XX	XX	XX
)

