;; Izumi Layout for Mac, adapted from Miryoku
;; Copyright 2021 Manna Harbour, 2022 Ian Hong
;; github.com/manna-harbour/miryoku
;; github.com/ianfromdover/ianfromdover/tree/main/keyboards

;; Mac differences:
;;   - met and ctl swap positions
;;   - copy shortcuts custom
;;   - # is A-3
;;   - note: stopcd doesnt work, so cannot stop music

(defcfg
  input  (iokit-name)
  output (kext)
  fallthrough false
  allow-cmd true
)

(defsrc
  ;; separated hands, no reverse angle
  esc  1 2 3 4     8 9 0 - =
  tab  q w e r     i o p [ ]
  caps a s d f     k l ; ' ent
         x c v     m , .
)

(defalias
  ;; modifiers on colemak's btm row 
  ;; reason: colemak uses home row extensively
  z (tap-hold-next-release 250 z lctl)	
  x (tap-hold-next-release 250 x lalt)	
  c (tap-hold-next-release 250 c lmet)	
  d (tap-hold-next-release 250 d lsft)	

  h  (tap-hold-next-release 250 h rsft)	
  cm (tap-hold-next-release 250 , rmet)	
  pd (tap-hold-next-release 250 . ralt)	
  sl (tap-hold-next-release 250 / rctl)	

  ;; modifiers on qwerty's btm row 
  ;; reason: free WASD for Unity
  v (tap-hold-next-release 250 v lsft)
  m (tap-hold-next-release 250 m rsft)

  ;; thumb layers
  ecd (tap-hold-next-release 250 esc (layer-toggle CODE))
  bnm (tap-hold-next-release 250 bspc (layer-toggle NUM))
  sym (tap-hold-next-release 250 del (layer-toggle SYM))
  sys (tap-hold-next-release 250 ent (layer-toggle SYSTEM))
  nav (tap-hold-next-release 250 spc (layer-toggle NAV))
  sf (sticky-key 500 lsft)

  fun (tap-hold-next-release 250 XX (layer-toggle FUN))

  ;; system functions
  q #(C-c met) ;; kill kmonad. select the terminal and nav-Q
  ter (cmd-button "open -a Terminal")
  qt (layer-switch QRTY)
  ck (layer-switch CLMK)

  ;; Navigation
  hm M-left
  ed M-right
  ta M-tab ;; toggle app
  tw M-`   ;; toggle window

  ;; Copy Paste
  ;; Macs need custom copy-paste aliases
  ud M-z
  ct M-x
  cp M-c
  pst M-v
  rd S-M-z
)

;; ----- Base Layers ----- 

(deflayer CLMK
q	    w	    f	    p	    b	        j       l	    u	    y	    '
a       r       s       t       g           m       n       e       i       o
@z      @x	    @c	    @d	    v	        k	    @h	    @cm	    @pd     @sl
                @ecd    @bnm    @sym        @sys    @nav    @sf
)

(deflayer QRTY
q	    w	    e	    r	    t	        y	    u	    i	    o	    p
a       s       d       f       g	        h	    j       k       l       '
@z      @x      @c      @v      b           n       @m      @cm	    @pd     @sl
                @ecd    @bnm    @sym        @sys    @nav    @sf
)

;; ----- Transient Layers -----
;; --- LH ---

(deflayer NUM
XX	    XX	    XX	    XX	    XX	        \(      7	    8	    9	    \)
ctl     alt     met     sft     XX          $       4       5       6       =
XX      XX      XX      caps    XX          %       1       2       3       +
                @fun    XX      XX          -       0       .
)

(deflayer SYM
XX	    XX	    XX	    XX	    XX	        XX      &	    *	    \(	    XX
ctl     alt     met     sft     XX          XX      $       %       ^       =
XX      XX      XX      XX      XX          XX      !       @       A-3     XX
                XX      XX      XX          \_      \)      `
)

(deflayer CODE
XX	    XX	    XX	    XX	    XX	        XX      +       [       ]       XX
ctl     alt     met     sft     XX          XX      :       \(      \)      ;
XX      XX      XX      XX      XX          XX      "       '       |       \\
                XX      XX      XX          \_      spc     ~
)

(deflayer FUN
XX	    XX	    XX	    XX	    XX	        XX      f7	    f8	    f9       XX
ctl     alt     met     sft     XX          f11     f4      f5      f6       f12
XX      XX      XX      XX      XX          XX      f1      f2      f3       XX
                XX      XX      XX          comp    f10     XX
)

;; --- RH ---

(deflayer NAV
@hm     up      @ed     @ta     @tw         XX      {       b       w       }
left    down    rght    tab     `           spc     sft     met     alt     ctl
@ud     @ct     @cp     @pst    @rd         %       0       A-3     *       $
                esc     bspc    @sym        XX      XX      XX
)

(deflayer SYSTEM
brdn    volu    brup    blup    XX          XX      XX      XX      XX      XX
prev    vold    next    bldn    XX          XX      XX      XX      XX      XX
@q      @ter    @qt     @ck     XX          XX      XX      XX      XX      XX
                mute    pp      stopcd      XX      XX      XX
)

