;; Izumi Layout for Mac, adapted from Miryoku
;; Copyright 2021 Manna Harbour, Ian Hong
;; github.com/manna-harbour/miryoku

;; Mac differences:
;;   - met and ctl swap positions
;;   - copy shortcuts custom
;;   - # is A-3

;; Todo:
;; add a 'launch/select terminal window' button
;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
;; https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
       
(defcfg
  input  (iokit-name)
  output (kext)
  fallthrough false
)

(defsrc
  ;; separated hands, no reverse angle
  esc 1 2 3 4 8 9 0 - =
  tab q w e r i o p [ ]
  caps a s d f k l ; ' ent
        x c v m , .
)

(defalias
  ;; arst hold Control Alt Meta Shift
  ahc (tap-hold-next-release 250 a ctl)
  rha (tap-hold-next-release 250 r alt)	
  shm (tap-hold-next-release 250 s met)	
  ths (tap-hold-next-release 250 t sft)	

  ;; neio hold Shift Meta Alt Control
  nhs (tap-hold-next-release 250 n sft)	
  ehm (tap-hold-next-release 250 e met)	
  iha (tap-hold-next-release 250 i alt)	
  ohc (tap-hold-next-release 250 o ctl)

  ;; kl, xc hold Meta Alt for Qwerty
  khm (tap-hold-next-release 250 k met)	
  lha (tap-hold-next-release 250 l alt)	
  xha (tap-hold-next-release 250 l alt)	
  chm (tap-hold-next-release 250 k met)	

  ;; thumb layers
  ecd (tap-hold-next-release 250 esc (layer-toggle CODE))
  bnm (tap-hold-next-release 250 bspc (layer-toggle NUM))
  sym (tap-hold-next-release 250 sft (layer-toggle SYM)) ;; make tap-sticky
  tct (tap-hold-next-release 250 ent ctl)
  nav (tap-hold-next-release 250 spc (layer-toggle NAV))
  sys (tap-hold-next-release 250 del (layer-toggle SYSTEM))
  fun (tap-hold-next-release 250 XX (layer-toggle FUN))

  ;; system functions
  q #(C-c met) ;; kill kmonad. select the terminal and nav-Q
  ck (layer-switch CLMK)
  qt (layer-switch QRTY)
  ter XX ;; put terminal cmd here

  ;; Macs don't have working copy-paste.
  ;; All these are for the NAV layer.
  hm M-left
  ed M-right
  ud M-z
  rd S-M-z
  cp M-c
  pst M-v
  ct M-x
  nap M-tab
)

;; ----- Base Layers ----- 

(deflayer CLMK
q	    w	    f	    p	    b	        j       l	    u	    y	    '
@ahc    @rha    @shm    @ths    g           m       @nhs    @ehm    @iha    @ohc
z       x	    c	    d	    v	        k	    h	    ,	    .       /
                @ecd    @bnm    @sym        @tct    @nav    @sys
)

(deflayer QRTY
;; The modifiers on the LH are moved 1 row down to accomodate holding down WASD in Unity and games. If they remained the same, when i want to hold A to go left, it holds the meta key instead.
q	    w	    e	    r	    t	        y	    u	    i	    o	    p
a       s       d       f       g	        h	    j       @khm    @lha    '
z       @xha    @chm    v       b           n       m       ,       .       /
                @ecd    @bnm    @sym        @tct    @nav    @sys
)

;; ----- Transient Layers ----- num, code, sym, nav, system, fn
;; --- LH ---

(deflayer NUM
XX	    XX	    XX	    XX	    XX	        [       7	    8	    9	    ]
ctl     alt     met     sft     XX          $       4       5       6       =
XX      XX      XX      caps    XX          %       1       2       3       +
                @fun    XX      XX          -       0       .
)

(deflayer SYM
XX	    XX	    XX	    XX	    XX	        XX      &	    *	    \(	    XX
ctl     alt     met     sft     XX          XX      $       %       ^       =
XX      XX      XX      XX      XX          XX      !       @       A-3     XX
                XX      XX      XX          \_      \)      `
)

(deflayer CODE
XX	    XX	    XX	    XX	    XX	        &       {       \(      \)      }
ctl     alt     met     sft     XX          %       0       A-3     *       $
XX      XX      XX      XX      XX          :       ;       !       \\      |
                XX      XX      XX          ent     spc     ~
)

(deflayer FUN
XX	    XX	    XX	    XX	    XX	        XX      f7	    f8	    f9       XX
ctl     alt     met     sft     XX          f11     f4      f5      f6       f12
XX      XX      XX      XX      XX          XX      f1      f2      f3       XX
                XX      XX      XX          comp    f10     XX
)

;; --- RH ---

(deflayer NAV
@hm     up      @ed     @nap    XX          XX      XX      XX      XX      XX
left    down    rght    tab     XX          XX      sft     met     alt     ctl
@ud     @ct     @cp     @pst    @rd         XX      spc     XX      XX      XX
                esc     bspc    @sym        XX      XX      XX
)

(deflayer SYSTEM
brdn    volu    brup    blup    XX          XX      XX      XX      XX      XX
prev    vold    next    bldn    XX          XX      XX      XX      XX      XX
@q      @ter    @qt     @ck     XX          XX      XX      XX      XX      XX
                mute    pp      stopcd      XX      XX      XX
)

