;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
;; Ian's no-reverse-angle inner thumbs
       
(defcfg
  ;; For Windows
  ;; input (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name)
  output (kext)

  fallthrough false
)

(defsrc
  esc 1 2 3 4 8 9 0 - =
  tab q w e r i o p [ ]
  caps a s d f k l ; ' ent
                x c v n m ,
)

(deflayer U_BASE
q	w	f	p	b	j	l	u	y	'
(tap-hold-next-release 400 a ctl)	(tap-hold-next-release 400 r alt)	(tap-hold-next-release 400 s met)	(tap-hold-next-release 400 t sft)	g	m	(tap-hold-next-release 400 n sft)	(tap-hold-next-release 400 e met)	(tap-hold-next-release 400 i alt)	(tap-hold-next-release 400 o ctl)
(tap-hold-next-release 400 z (layer-toggle U_BUTTON))	(tap-hold-next-release 400 x ralt)	c	d	v	k	h	,	(tap-hold-next-release 400 . ralt)	(tap-hold-next-release 400 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 400 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 400 bspc (layer-toggle U_NAV))	(tap-hold-next-release 400 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 400 ent (layer-toggle U_SYM))	(tap-hold-next-release 400 spc (layer-toggle U_NUM))	(tap-hold-next-release 400 del (layer-toggle U_FUN))
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 400 a ctl)	(tap-hold-next-release 400 s alt)	(tap-hold-next-release 400 d met)	(tap-hold-next-release 400 f sft)	g	h	(tap-hold-next-release 400 j sft)	(tap-hold-next-release 400 k met)	(tap-hold-next-release 400 l alt)	(tap-hold-next-release 400 ' ctl)
(tap-hold-next-release 400 z (layer-toggle U_BUTTON))	(tap-hold-next-release 400 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 400 . ralt)	(tap-hold-next-release 400 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 400 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 400 bspc (layer-toggle U_NAV))	(tap-hold-next-release 400 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 400 ent (layer-toggle U_SYM))	(tap-hold-next-release 400 spc (layer-toggle U_NUM))	(tap-hold-next-release 400 del (layer-toggle U_FUN))
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	bspc	tab	ent	spc	del
)
(deflayer U_BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
ctl	alt	met	sft	XX	XX	sft	met	alt	ctl
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_NAV
XX	(layer-switch U_TAP)	(layer-switch U_EXTRA)	(layer-switch U_BASE)	XX	again	S-ins	C-ins	S-del	undo
ctl	alt	met	sft	XX	caps	left	down	up	right
XX	ralt	(layer-switch U_NUM)	(layer-switch U_NAV)	XX	ins	home	pgdn	pgup	end
		XX	XX	XX	ent	spc	del
)
(deflayer U_MOUSE
XX	(layer-switch U_TAP)	(layer-switch U_EXTRA)	(layer-switch U_BASE)	XX	again	S-ins	C-ins	S-del	undo
ctl	alt	met	sft	XX	XX	kp4	kp2	kp8	kp6
XX	ralt	(layer-switch U_SYM)	(layer-switch U_MOUSE)	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_MEDIA
XX	(layer-switch U_TAP)	(layer-switch U_EXTRA)	(layer-switch U_BASE)	XX	XX	XX	XX	XX	XX
ctl	alt	met	sft	XX	XX	previoussong	vold	volu	nextsong
XX	ralt	(layer-switch U_FUN)	(layer-switch U_MEDIA)	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
)
(deflayer U_NUM
[	7	8	9	]	XX	(layer-switch U_BASE)	(layer-switch U_EXTRA)	(layer-switch U_TAP)	XX
;	4	5	6	=	XX	sft	met	alt	ctl
`	1	2	3	\\	XX	(layer-switch U_NUM)	(layer-switch U_NAV)	ralt	XX
		.	0	-	XX	XX	XX
)
(deflayer U_SYM
{	&	*	\(	}	XX	(layer-switch U_BASE)	(layer-switch U_EXTRA)	(layer-switch U_TAP)	XX
:	$	%	^	+	XX	sft	met	alt	ctl
~	!	@	#	|	XX	(layer-switch U_SYM)	(layer-switch U_MOUSE)	ralt	XX
		\(	\)	\_	XX	XX	XX
)
(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(layer-switch U_BASE)	(layer-switch U_EXTRA)	(layer-switch U_TAP)	XX
f11	f4	f5	f6	slck	XX	sft	met	alt	ctl
f10	f1	f2	f3	pause	XX	(layer-switch U_FUN)	(layer-switch U_MEDIA)	ralt	XX
		comp	bspc	tab	XX	XX	XX
)

