;; Izumi Layout for Windows, adapted from Miryoku
;; Copyright 2021 Manna Harbour, 2022 Ian Hong
;; github.com/manna-harbour/miryoku
;; github.com/ianfromdover/ianfromdover/tree/main/keyboards

;; next improvement: figma: all non-letters to small size style.

;; Mac differences:
;;   - previoussong, playpause and nextsong have to be the long form in media.
;;   - # is A-3 in the maps themselves. the rest of the changes are in the aliases.
;;   - meta and control swap positions. the top layers also need to indiv swap.
;;   - windows also needs copy shortcuts custom
;;   - terminal command is different
;;   - sticky-key doesn't work
;;   - to test: note: stopcd doesnt work, so cannot stop music

(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough false
  allow-cmd true
)

(defsrc
  ;; separated hands, no reverse angle
  esc  1 2 3 4     8 9 0 - =
  tab  q w e r     i o p [ ]
  caps a s d f     k l ; ' ent
         x c v     m , .
)

(defalias
  ;; modifiers on colemak's btm row 
  ;; reason: colemak uses home row extensively
  z (tap-hold-next-release 250 z lmet)	
  x (tap-hold-next-release 250 x lalt)	
  c (tap-hold-next-release 250 c lctl)	
  d (tap-hold-next-release 250 d lsft)	

  h  (tap-hold-next-release 250 h rsft)	
  cm (tap-hold-next-release 250 , rctl)	
  pd (tap-hold-next-release 250 . ralt)	
  sl (tap-hold-next-release 250 / rmet)	

  ;; modifiers on qwerty's btm row 
  ;; reason: free WASD for Unity
  v (tap-hold-next-release 250 v lsft)
  m (tap-hold-next-release 250 m rsft)

  ;; thumb layers
  ecd (tap-hold-next-release 250 esc (layer-toggle CODE))
  bnm (tap-hold-next-release 250 bspc (layer-toggle NUM))
  sym (tap-hold-next-release 250 del (layer-toggle SYM))
  sys (tap-hold-next-release 250 ent (layer-toggle SYSTEM))
  nav (tap-hold-next-release 250 spc (layer-toggle NAV))
  sf lsft ;; (sticky-key 500 lsft)

  fun (tap-hold-next-release 250 XX (layer-toggle FUN))

  ;; system functions
  q #(C-c ctl) ;; kill kmonad. select the terminal, press nav-Q, then press C-c after. Can't automate.
  ter (cmd-button "open -a Terminal")
  qt (layer-switch QRTY)
  ck (layer-switch CLMK)

  ;; Navigation
  hm M-left
  ed M-right
  ta M-tab ;; toggle app
  tw M-`   ;; toggle window

  ;; Copy Paste
  ;; Windows need custom copy-paste aliases
  ud C-z
  ct C-x
  cp C-c
  pst C-v
  rd C-y
)

;; ----- Base Layers ----- 

(deflayer CLMK
q	    w	    f	    p	    b	        j       l	    u	    y	    '
a       r       s       t       g           m       n       e       i       o
@z      @x	    @c	    @d	    v	        k	    @h	    @cm	    @pd     @sl
                @ecd    @bnm    @sym        @sys    @nav    @sf
)

(deflayer QRTY
q	    w	    e	    r	    t	        y	    u	    i	    o	    p
a       s       d       f       g	        h	    j       k       l       '
@z      @x      @c      @v      b           n       @m      @cm	    @pd     @sl
                @ecd    @bnm    @sym        @sys    @nav    @sf
)

;; ----- Transient Layers -----
;; --- LH ---

(deflayer NUM
XX	    XX	    XX	    XX	    XX	        \(      7	    8	    9	    \)
met     alt     ctl     sft     XX          $       4       5       6       =
XX      XX      XX      caps    XX          %       1       2       3       +
                @fun    XX      XX          -       0       .
)

(deflayer SYM
XX	    XX	    XX	    XX	    XX	        XX      &	    *	    \(	    XX
met     alt     ctl     sft     XX          XX      $       %       ^       =
XX      XX      XX      XX      XX          XX      !       @       #     +
                XX      XX      XX          \_      \)      `
)

(deflayer CODE
XX	    XX	    XX	    XX	    XX	        XX      +       [       ]       XX
met     alt     ctl     sft     XX          XX      :       \(      \)      ;
XX      XX      XX      XX      XX          XX      "       '       |       \\
                XX      XX      XX          \_      spc     ~
)

(deflayer FUN
XX	    XX	    XX	    XX	    XX	        XX      f7	    f8	    f9       XX
met     alt     ctl     sft     XX          f11     f4      f5      f6       f12
XX      XX      XX      XX      XX          XX      f1      f2      f3       XX
                XX      XX      XX          comp    f10     XX
)

;; --- RH ---

(deflayer NAV
@hm     up      @ed     @ta     @tw         XX      {       b       w       }
left    down    rght    tab     `           spc     sft     ctl     alt     met
@ud     @ct     @cp     @pst    @rd         %       0       #     *       $
                esc     bspc    @sym        XX      XX      XX
)

(deflayer SYSTEM
brdn    volu    brup    XX      XX          XX      XX      XX      XX      XX
previoussong    vold    nextsong    XX      XX          XX      XX      XX      XX      XX
@q      @ter    @qt     @ck     XX          XX      XX      XX      XX      XX
                mute    playpause      stopcd      XX      XX      XX
)

