;; Izumi Layout for Windows, adapted from Miryoku
;; Copyright 2022 Ian Hong
;; github.com/ianfromdover/ianfromdover/tree/main/keyboards

;; | function        | mac                | windows         |
;; |-----------------|--------------------|-----------------|
;; | • IN ALIASES •  |                    |                 |
;; | command key     | met next to sft    | ctl next to sft |
;; | open terminal   | "open -a Terminal" | idk             |
;; | music control   | prev, pp, next     | long form       |
;; | lights          | br, bl updn        | NA              |
;; | copy paste cuts | M-zxcv             | C-zxcv          |
;; | sticky key      | works              | NA              |
;; | toggle windows  | M-tab              | A-tab           |
;; | home, end       | M-left, M-right    | home, end       |
;; | apps            | safari, textedit   | chrome, notepad |
;; | • IN LAYERS •   |--------------------|-----------------|
;; | #               | A-3                | #               |
;; | command key     | M near sft         | C near sft      |
;; | stop music      | NA                 | stopcd          |

(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough false
  allow-cmd true
)

(defsrc
  ;; separated hands, no reverse angle
  esc  1 2 3 4 5     8 9 0 - = bspc
  tab  q w e r t     i o p [ ] \
  caps a s d f g     k l ; ' ent
           c v b     m , .
)

(defalias
  ;; thumb layers
  sfts (sticky-key 1500 lsft)
  bsps (tap-hold-next-release 200 bspc (layer-toggle NUM))
  escs (tap-hold-next-release 200 esc (layer-toggle CODE))
  spcs (tap-hold-next-release 200 spc (layer-toggle NAV))
  dels (tap-hold-next-release 200 del rctl)

  ;; side layers
  os   (around-next (layer-toggle ONESHOT))
  sys (tap-hold-next-release 200 esc (layer-toggle SYSTEM))

  ;; side row mods
  tab (tap-hold-next-release 200 tab lalt)
  cap (tap-hold-next-release 200 caps lmet)

  ;; system functions
  q   #(C-c ctl) ;; kill kmonad. select the terminal and nav-Q, then press C-c after. Can't automate.
  fps (layer-switch FPS)
  ck  (layer-switch CLMK)
  ss  S-M-s
  emo M-.

  ;; app macros
  saf #(met c h r o ent :delay 15)
  not #(met n o t i o ent :delay 15)
  tel #(met t e l ent :delay 15)
  txt #(met n o t e p ent :delay 15)
  ter (cmd-button "open -a Terminal")
  fig #(met f i g ent :delay 15)
  mus #(met m u s i c ent :delay 15)
  mil #(met o u t l o ent :delay 15)

  ;; Navigation
  hm home
  ed end
  ta A-tab   ;; toggle app
  tw S-A-tab ;; toggle window
  wb A-left  ;; web back
  wf A-rght

  ;; Copy Paste
  ;; Windows needs custom copy-paste aliases
  ud C-z
  ct C-x
  cp C-c
  pst C-v
)

;; ----- Base Layers ----- 

(deflayer CLMK
@sys    q	      w	      f	      p	      b	          j       l	      u	      y	      '       @sys
@tab    a       r       s       t       g           m       n       e       i       o       @os
@cap    z       x       c       d       v           k       h       ,       .       /
                        @sfts   @bsps   @escs       ent     @spcs   @dels
)

(deflayer FPS
;; Apostrophe and Slash are replaced with Spc and Sft for controlling hands in MRTK in Unity.
1       q	      w	      e	      r	      t	          3       XX	    XX      XX	    6       7
2       a       s       d       f       g           4       XX      XX      XX      8       9
lsft    z       x       c       v       b           5       XX      @os     XX      0
                        lctl    spc     lalt        ent     XX      XX
)
;; (deflayer QRTY
;; Apostrophe and Slash are replaced with Spc and Sft for controlling hands in MRTK in Unity.
;; q	    w	    e	    r	    t	        y	    u	    i	    o	    p
;; a       s       d       f       g	        h	    j       k       l       spc
;; @z      @x      @c      @v      b           n       @m      @cm	    @pd     sft
                ;; @escs   @bsps   @tabs       @rets   @spcs   @dels
;; )

;; ----- Transient Layers -----
;; --- LH ---
(deflayer NAV
XX      @tw     @ta     @hm     @ed     XX          XX      XX      XX      XX      XX      XX
@wb     left    down    up      rght    @wf         XX      sft     ctl     alt     met     XX
XX      @ud     @ct     @cp     @pst    XX          XX      XX      XX      XX      XX
                        tab     bspc    esc         XX      XX      XX
)

(deflayer NUM
XX      XX	    XX	    XX	    XX	    XX	        *       7	      8	      9	      /       XX
XX      met     alt     ctl     sft     XX          +       4       5       6       =       spc
XX      XX      XX      XX      XX      XX          $       1       2       3       %
                        XX      XX      XX          -       0       .
)

(deflayer CODE
XX      XX	    XX	    XX	    XX	    XX	        XX      <       [       ]       >       XX
XX      met     alt     ctl     sft     XX          +       :       \(      \)      ;       XX
XX      XX      XX      XX      XX      XX          XX      "       &       |       \\
                        XX      XX      XX          \_      spc     `
)

(deflayer ONESHOT
XX      XX	    XX	    XX      @ss	    XX	        XX      XX      XX      XX      XX       XX
XX      XX      XX      @emo    A-shift XX          XX      @saf    @not    @tel    @txt     @ta
XX      @q      XX      @fps    @ck     XX          XX      @ter    @fig    @mus    @mil 
                        XX      XX      XX          XX      rmet    XX
)

(deflayer SYSTEM
XX      met     alt     ctl     sft     XX          XX      f7      f8      f9      f11     XX
XX      previoussong    vold    volu    nextsong    XX      f4      f5      f6      f10     XX
XX XX brightnessdown brightnessup XX    XX          XX      f1      f2      f3      f12
                        mute playpause  stopcd      XX      XX      XX
)
        
